<!DOCKTYPE html>
<html lang="en-IN">
<head>
  <title>Home</title>
  <meta name="author" content="SidPro">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <style>
  .topnav{
    display:block;
    background-color: #262626;
  }
  a{
    text-decoration:none;
    display: inline-block;
    padding: 14px 20px;
    font-size: 18px;
    color:white;
    background-color: #262626;
  }
  .active{
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow:0px 4px 8px 0 red;
  }
  .vide{
    position: absolute;
    top : 100px;
    right : 20px;
    outline: 2px solid gray;
    background-color: rgba(255, 0, 0, 0.5);
    z-index: auto;
  }
  </style>
<script>
  window.oncontextmenu = (e) => {e.preventDefault();}
$(document).ready(function(){
  $("#button4").click(function(){
    $("#div1,#div2,#div3").stop();
  });
  $("#button1").click(function(){
    $("p").toggle();
  });
  $("#button2").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(2000);
  });
  $("#button3").click(function(){
    $("#div4").animate({left:'250px'},"slow");
    $("#div4").animate({left:'10px'},"slow");
  });
  $("a").click(function(){
    $(this).addClass("active").siblings(this).removeClass("active")});
});
</script>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#About">About</a>
  <a href="#Registration">Registration</a>
  <a href="#Login">Login</a>
</div>
<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<button id="button4">Stop</button><br>
<button id="button1">Click me</button><br>
<button id="button2">Click me</button><br>
<button id="button3">Click me</button>
<div id="div1" style="width:80px;height:80px;display:none;background-color:yellow">
</div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:red">
</div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;">
</div>
<div id="div4" style="width:80px;height:80px;background-color:#ccc;position:absolute;">
</div>
<div class="vide">
<video width="360" height="240" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
</video>
</div>
</body>
</html>
